#replace bool  int
#replace  true  1
#replace false  0

fun reverseDigits(int num)
{
    int rev_num ;
     rev_num=0;
    while (num > 0) {
        rev_num = rev_num * 10 + ( num - (num / 10)*10 )  ;
        num = num / 10;
    }
    return rev_num;
}

fun is_lower_case(char ch) /*This function check if the number is lower or not*/
{
     if(ch>=97)
     {
          if(ch<=122){return 1;} 
     }
     return 0;
}

fun is_upper_case(char ch)/*This function check if the number is upper or not*/
{
     if(ch>=65)
     {
          if(ch<=90){return 1 ;} 
     }
     return 0 ;
}

fun char_to_int(char ch) /*This function returns -1 if it's not a number*/
{
     if(ch>=48)
     { 
          if(ch<=57){ int x;   x=ch-48; return x; } 
     }
      return -1;
}

fun power(int x,int n) /*x^n*/
{
     int i,result;
     result=1;
     if(n==0){ return 1; } //if the power is zero, so I will return 1
     for(i=0;i<n;i=i+1)
     { 
         result=result*x;
     }
     return result;
}

